<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   

    <!--not sure about project name yet-->
    <title>Dime Time</title>
    <!-- add favicon-->
</head>
<body>
    <!--nav bar begins-->
    <header class="container">
        <div id="logo"><img src="piggy.png" alt="logo"/></div>
        
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="login.html">Join us</a></li>
            </ul>
        </nav>
    </header>
<!--nav ends-->
<div class="signup">
<h1>Sign Up</h1>
<h3>Your knowledge to strong financial literacy begins here!</h3>

<form>
    <label>First Name</label>
    <input type="text" placeholder="">
    <label>Last Name</label>
    <input type="text" placeholder="">
    <label>Email</label>
    <input type="text" placeholder="">
    <label>Password</label>
    <input type="text" placeholder="">
    <label>Confirm Password</label>
    <input type="text" placeholder="">
    <input type="button" value="Submit">

</form>
</div>

<p class="login2">Already have an account? <a href="a">Login in</a> </p>







<!--footer-->

    </div>
    <button class="contactbutton2">CONTACT US</button>
</div>

<div class="linksandsuch">
    <div class="links">
        <ul class="linksheader">
            LINKS
            <li><a href="#about">About</a></li>
            <li><a href="joinus">Join Us</a></li>

        </ul>
    </div>
    <div class="contactusinfo">
        <ul class="Contactusheader">
            Have Questions?
            <li><a href="#services">
                Feel free to contact us anytime at 
                <br>dimetime@fakemail.com</a></li>
                <br>
            <li>* All images from google</li>

        </ul>
    </div>
    <!--<div class="hours">
        <ul class="linksheader">
            Hours
            <li>Monday - Friday <br>9am - 5pm</li>

        </ul> -->

</body>
</html>